Release  Id : 131	G.13 Selected Interest Rates
BA3M                          3-Month Bankers Acceptance Rate (DISCONTINUED)                                                                           P NSA  07-Jun-2006 01-Jun-2000             Monthly            
BA6M                          6-Month Bankers Acceptance Rate (DISCONTINUED)                                                                           P NSA  07-Jun-2006 01-Jun-2000             Monthly            
CP1M                          1-Month Commercial Paper Rate (DISCONTINUED)                                                                             P NSA  07-Jun-2006 01-Aug-1997             Monthly            
CP3M                          3-Month Commercial Paper Rate (DISCONTINUED)                                                                             P NSA  07-Jun-2006 01-Aug-1997             Monthly            
CP6M                          6-Month Commercial Paper Rate (DISCONTINUED)                                                                             P NSA  07-Jun-2006 01-Aug-1997             Monthly            
LTGOVTBD                      Long-Term U.S. Government Securities (DISCONTINUED)                                                                      P NSA  07-Jun-2006 01-Jun-2000             Monthly            
TB1YA                         1-Year Treasury Bill Rate: Auction Average (DISCONTINUED)                                                                P NSA  07-Jun-2006 01-Jun-2000             Monthly            
TB1YS                         1-Year Treasury Bill: Secondary Market Rate (DISCONTINUED)                                                               P NSA  07-Jun-2006 01-Jul-2001             Monthly            
TB3MA                         3-Month Treasury Bill Rate: Auction Average (DISCONTINUED)                                                               P NSA  01-Jun-2000 01-Jun-2000             Monthly            
TB6MA                         6-Month Treasury Bill Rate: Auction Average (DISCONTINUED)                                                               P NSA  07-Jun-2006 01-Jun-2000             Monthly            
