Release  Id : 21	H.6 Money Stock Measures
BOGMBASE                      Monetary Base; Total                                                                                                     M NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
BOGMBBM                       Monetary Base; Reserve Balances                                                                                          M NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
BORROW                        Total Borrowings from the Federal Reserve                                                                                B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
CURRDD                        Currency Component of M1 Plus Demand Deposits                                                                            B SA   22-Nov-2022 01-Oct-2022             Monthly            
CURRENCY                      Currency Component of M1 (DISCONTINUED)                                                                                  B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
CURRNS                        Currency Component of M1                                                                                                 B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
CURRSL                        Currency Component of M1                                                                                                 B SA   22-Nov-2022 01-Oct-2022             Monthly            
DDDFCBNS                      Demand Deposits at Banks Due to Foreign Commercial Banks (DISCONTINUED)                                                  B NSA  28-Sep-2021 01-Jan-2021             Monthly            
DDDFOINS                      Demand Deposits at Banks Due to Foreign Official Institutions (DISCONTINUED)                                             B NSA  28-Sep-2021 01-Jan-2021             Monthly            
DEBTNS                        Debt of Domestic Nonfinancial Sectors (DISCONTINUED)                                                                     B NSA  09-Aug-2002 01-Feb-2002             Monthly            
DEBTSL                        Debt of Domestic Nonfinancial Sectors (DISCONTINUED)                                                                     B SA   09-Aug-2002 01-Feb-2002             Monthly            
DEMDEPNS                      Demand Deposits                                                                                                          B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
DEMDEPSL                      Demand Deposits                                                                                                          B SA   22-Nov-2022 01-Oct-2022             Monthly            
EURONS                        Eurodollars (DISCONTINUED)                                                                                               B NSA  24-Oct-2006 01-Feb-2006             Monthly            
FEDEBTNS                      Debt of Domestic Nonfinancial Sectors - Federal (DISCONTINUED)                                                           B NSA  09-Aug-2002 01-Feb-2002             Monthly            
FEDEBTSL                      Debt of Domestic Nonfinancial Sectors - Federal (DISCONTINUED)                                                           B SA   09-Aug-2002 01-Feb-2002             Monthly            
GDBFRM                        U.S. Government Deposits: General Account Balance at Federal Reserve (DISCONTINUED)                                      B NSA  11-Feb-2021 01-Jan-2021             Monthly            
GDBFRW                        U.S. Government Deposits: General Account Balance at Federal Reserve (DISCONTINUED)                                      B NSA  11-Feb-2021 01-Feb-2021             Weekly, Ending Mon 
GDDDCBW                       U.S. Government Deposits: Demand Deposits at Commercial Banks (DISCONTINUED)                                             B NSA  11-Feb-2021 01-Feb-2021             Weekly, Ending Mon 
GDTCBM                        U.S. Government Deposits: Total Cash Balance (DISCONTINUED)                                                              B NSA  17-Aug-2021 01-Jan-2021             Monthly            
GDTCBW                        U.S. Government Deposits: Total Cash Balance (DISCONTINUED)                                                              B NSA  17-Aug-2021 01-Feb-2021             Weekly, Ending Mon 
GDTSDCBM                      U.S. Government Deposits: Time and Savings Deposits at Commercial Banks (DISCONTINUED)                                   B NSA  28-Sep-2021 01-Jan-2021             Monthly            
H0M3M2M                       Total Non-M2 M3 (DISCONTINUED)                                                                                           B SA   07-Feb-2022 01-Feb-2006             Monthly            
H0M3M2NM                      Total Non-M2 M3 (DISCONTINUED)                                                                                           B NSA  07-Feb-2022 01-Feb-2006             Monthly            
H0M3M2NWM                     Total Non-M2 M3 (DISCONTINUED)                                                                                           B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0M3M2WM                      Total Non-M2 M3 (DISCONTINUED)                                                                                           B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0M3NWM                       M3 (DISCONTINUED)                                                                                                        B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0M3WM                        M3 (DISCONTINUED)                                                                                                        B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MDTLBNWM                    Large-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MDTLBWM                     Large-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MDTLTNM                     Large-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B NSA  07-Feb-2022 01-Feb-2006             Monthly            
H0MDTLTNWM                    Large-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MDTLTWM                     Large-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MEUM                        Eurodollars (DISCONTINUED)                                                                                               B SA   07-Feb-2022 01-Feb-2006             Monthly            
H0MEUNWM                      Eurodollars (DISCONTINUED)                                                                                               B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MEUWM                       Eurodollars (DISCONTINUED)                                                                                               B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MMFINM                      M3 Institutional Money Funds (DISCONTINUED)                                                                              B SA   07-Feb-2022 01-Feb-2006             Monthly            
H0MMFINNM                     M3 Institutional Money Funds (DISCONTINUED)                                                                              B NSA  07-Feb-2022 01-Feb-2006             Monthly            
H0MMFINNWM                    M3 Institutional Money Funds (DISCONTINUED)                                                                              B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MMFINWM                     M3 Institutional Money Funds (DISCONTINUED)                                                                              B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MRPABNM                     Repurchase Agreements at Commercial Banks (DISCONTINUED)                                                                 B NSA  07-Feb-2022 01-Feb-2006             Monthly            
H0MRPABNWM                    Repurchase Agreements at Commercial Banks (DISCONTINUED)                                                                 B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MRPM                        Repurchase Agreements (DISCONTINUED)                                                                                     B SA   07-Feb-2022 01-Feb-2006             Monthly            
H0MRPNM                       Repurchase Agreements: Total (DISCONTINUED)                                                                              B NSA  07-Feb-2022 01-Feb-2006             Monthly            
H0MRPNWM                      Repurchase Agreements: Total (DISCONTINUED)                                                                              B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MRPTNM                      Repurchase Agreements at Thrift Institutions (DISCONTINUED)                                                              B NSA  07-Feb-2022 01-Feb-2006             Monthly            
H0MRPTNWM                     Repurchase Agreements at Thrift Institutions (DISCONTINUED)                                                              B NSA  07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
H0MRPWM                       Repurchase Agreements (DISCONTINUED)                                                                                     B SA   07-Feb-2022 13-Mar-2006             Weekly, Ending Mon 
IMFNS                         Institutional Money Market Funds (DISCONTINUED)                                                                          B NSA  25-Oct-2022 01-Jan-2021             Monthly            
IMFSL                         Institutional Money Market Funds (DISCONTINUED)                                                                          B SA   25-Oct-2022 01-Jan-2021             Monthly            
IRA                           IRA and Keogh Accounts: Total                                                                                            B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
IRACB                         IRA and Keogh Accounts at Commercial Banks (DISCONTINUED)                                                                B NSA  28-Sep-2021 01-Jan-2021             Monthly            
IRADI                         IRA and Keogh Accounts at Depository Institutions                                                                        B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
IRAMMF                        IRA and Keogh Accounts at Money Market Funds                                                                             B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
IRATI                         IRA and Keogh Accounts at Thrift Institutions (DISCONTINUED)                                                             B NSA  17-Aug-2021 01-Jan-2021             Monthly            
LGTDCBNS                      Large-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B NSA  24-Oct-2006 01-Feb-2006             Monthly            
LGTDCBSL                      Large-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B SA   15-Jan-2008 01-Feb-2006             Monthly            
LGTDTI                        Large-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B SA   22-Feb-2022 01-Feb-2006             Monthly            
LQDASSNS                      Liquid Assets (DISCONTINUED)                                                                                             B NSA  01-Sep-1998 01-Sep-1998             Monthly            
LQDASSSL                      Liquid Assets (DISCONTINUED)                                                                                             B SA   01-Sep-1998 01-Sep-1998             Monthly            
LTDNS                         Large Time Deposits - Total (DISCONTINUED)                                                                               B NSA  24-Oct-2006 01-Feb-2006             Monthly            
LTDSL                         Large Time Deposits - Total (DISCONTINUED)                                                                               B SA   15-Jan-2008 01-Feb-2006             Monthly            
M1                            M1 (DISCONTINUED)                                                                                                        B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
M1ASL                         M1A Money Supply (Currency plus Demand Deposits) (DISCONTINUED)                                                          B SA   26-Oct-2006 01-Nov-1981             Monthly            
M1NS                          M1                                                                                                                       B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
M1SL                          M1                                                                                                                       B SA   22-Nov-2022 01-Oct-2022             Monthly            
M2                            M2 (DISCONTINUED)                                                                                                        B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
M2ASL                         M2A Money Supply (M1ASL plus Time Deposits at Commercial Banks other than Large CDs) (DISCONTINUED)                      B SA   26-Oct-2006 01-Dec-1979             Monthly            
M2NS                          M2                                                                                                                       B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
M2SL                          M2                                                                                                                       B SA   22-Nov-2022 01-Oct-2022             Monthly            
M2TDASL                       Time Deposits Adjusted at all Commercial Banks (DISCONTINUED)                                                            B SA   26-Oct-2006 01-Mar-1971             Monthly            
M3NS                          M3 (DISCONTINUED)                                                                                                        B NSA  24-Oct-2006 01-Feb-2006             Monthly            
M3SL                          M3 (DISCONTINUED)                                                                                                        B SA   15-Jan-2008 01-Feb-2006             Monthly            
MBCURRCIR                     Monetary Base; Currency in Circulation                                                                                   M NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
MDDBDN020NWM                  Demand Deposits at Banks Due to Foreign Official Institutions (DISCONTINUED)                                             B NSA  07-Feb-2022 31-Aug-1998             Weekly, Ending Mon 
MDDBDN03NWM                   Demand Deposits at Banks Due to Foreign Commercial Banks (DISCONTINUED)                                                  B NSA  07-Feb-2022 31-Aug-1998             Weekly, Ending Mon 
MDLM                          Other Liquid Deposits: Total                                                                                             B SA   22-Nov-2022 01-Oct-2022             Monthly            
MDLNM                         Other Liquid Deposits: Total                                                                                             B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
MDLNWM                        Other Liquid Deposits: Total                                                                                             B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
MDLWM                         Other Liquid Deposits: Total (DISCONTINUED)                                                                              B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
MDNBDNWM                      Time and Savings Deposits Due to Foreign Banks and Official Institutions (DISCONTINUED)                                  B NSA  07-Feb-2022 31-Aug-1998             Weekly, Ending Mon 
MDTADSADNBNWM                 U.S. Government Deposits: Time and Savings Deposits at Commercial Banks (DISCONTINUED)                                   B NSA  07-Feb-2022 31-Aug-1998             Weekly, Ending Mon 
MTBBTNNWM                     U.S. Government Deposits: Note Balances at Depository Institutions (DISCONTINUED)                                        B NSA  07-Feb-2022 01-Feb-2021             Weekly, Ending Mon 
MTBFRSNM                      U.S. Government Deposits: Supplementary Financing Account Balance at Federal Reserve (DISCONTINUED)                      B NSA  07-Feb-2022 01-Jul-2011             Monthly            
MTBFRSNWM                     U.S. Government Deposits: Supplementary Financing Account Balance at Federal Reserve (DISCONTINUED)                      B NSA  07-Feb-2022 01-Aug-2011             Weekly, Ending Mon 
NBCB                          U.S. Government Deposits: Note Balances at Depository Institutions (DISCONTINUED)                                        B NSA  28-Sep-2021 01-Jan-2021             Monthly            
NOM1M2                        Total Non-M1 M2 (DISCONTINUED)                                                                                           B SA   25-Oct-2022 01-Jan-2021             Monthly            
NOM1M2N                       Total Non-M1 M2 (DISCONTINUED)                                                                                           B NSA  25-Oct-2022 01-Jan-2021             Monthly            
NONBORRES                     Reserves of Depository Institutions, Nonborrowed                                                                         M NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
NONM1                         Total Non-M1 M2 (DISCONTINUED)                                                                                           B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
OCDCBN                        Other Checkable Deposits at Commercial Banks (DISCONTINUED)                                                              B NSA  22-Feb-2022 01-Jan-2021             Monthly            
OCDCBS                        Other Checkable Deposits at Commercial Banks (DISCONTINUED)                                                              B SA   25-Oct-2022 01-Jan-2021             Monthly            
OCDNS                         Other Checkable Deposits: Total (DISCONTINUED)                                                                           B NSA  22-Feb-2022 01-Jan-2021             Monthly            
OCDSL                         Other Checkable Deposits: Total (DISCONTINUED)                                                                           B SA   25-Oct-2022 01-Jan-2021             Monthly            
OCDTIN                        Other Checkable Deposits at Thrift Institutions (DISCONTINUED)                                                           B NSA  22-Feb-2022 01-Jan-2021             Monthly            
OCDTIS                        Other Checkable Deposits at Thrift Institutions (DISCONTINUED)                                                           B SA   25-Oct-2022 01-Jan-2021             Monthly            
RMFNS                         Retail Money Market Funds                                                                                                B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
RMFSL                         Retail Money Market Funds                                                                                                B SA   22-Nov-2022 01-Oct-2022             Monthly            
RPNS                          Overnight and Term RPs (DISCONTINUED)                                                                                    B NSA  24-Oct-2006 01-Mar-2006             Monthly            
SAVINGNS                      Savings Deposits: Total (DISCONTINUED)                                                                                   B NSA  22-Feb-2022 01-Apr-2020             Monthly            
SAVINGS                       Savings Deposits: Total (DISCONTINUED)                                                                                   B SA   22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
SAVINGSL                      Savings Deposits: Total (DISCONTINUED)                                                                                   B SA   25-Oct-2022 01-Apr-2020             Monthly            
STDCBNS                       Small-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B NSA  22-Feb-2022 01-Jan-2021             Monthly            
STDCBSL                       Small-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B SA   25-Oct-2022 01-Jan-2021             Monthly            
STDNS                         Small-Denomination Time Deposits: Total                                                                                  B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
STDSL                         Small-Denomination Time Deposits: Total                                                                                  B SA   22-Nov-2022 01-Oct-2022             Monthly            
STDTI                         Small-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B SA   25-Oct-2022 01-Jan-2021             Monthly            
STDTNS                        Small-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B NSA  25-Oct-2022 01-Jan-2021             Monthly            
SVGCBNS                       Savings Deposits at Commercial Banks (DISCONTINUED)                                                                      B NSA  22-Feb-2022 01-Apr-2020             Monthly            
SVGCBSL                       Savings Deposits at Commercial Banks (DISCONTINUED)                                                                      B SA   25-Oct-2022 01-Apr-2020             Monthly            
SVGTI                         Savings Deposits at Thrift Institutions (DISCONTINUED)                                                                   B SA   25-Oct-2022 01-Apr-2020             Monthly            
SVGTNS                        Savings Deposits at Thrift Institutions (DISCONTINUED)                                                                   B NSA  22-Feb-2022 01-Apr-2020             Monthly            
SVSTCBNS                      Savings and Small Time Deposits at Commercial Banks (DISCONTINUED)                                                       B NSA  11-Feb-2021 01-Jan-2021             Monthly            
SVSTCBSL                      Savings and Small Time Deposits at Commercial Banks (DISCONTINUED)                                                       B SA   11-Feb-2021 01-Jan-2021             Monthly            
SVSTNS                        Savings and Small Time Deposits - Total (DISCONTINUED)                                                                   B NSA  11-Feb-2021 01-Jan-2021             Monthly            
SVSTSL                        Savings and Small Time Deposits - Total (DISCONTINUED)                                                                   B SA   11-Feb-2021 01-Jan-2021             Monthly            
TCD                           Total Checkable Deposits (DISCONTINUED)                                                                                  B SA   11-Feb-2021 01-Feb-2021             Weekly, Ending Mon 
TCDNS                         Total Checkable Deposits (DISCONTINUED)                                                                                  B NSA  11-Feb-2021 01-Jan-2021             Monthly            
TCDSL                         Total Checkable Deposits (DISCONTINUED)                                                                                  B SA   11-Feb-2021 01-Jan-2021             Monthly            
TOTRESNS                      Reserves of Depository Institutions: Total                                                                               B NSA  22-Nov-2022 01-Oct-2022 15-Dec-2022 Monthly            
TOTTCBNS                      Total Time and Savings Deposits at Commercial Banks (DISCONTINUED)                                                       B NSA  19-Jan-2007 01-Feb-2006             Monthly            
TOTTCBSL                      Total Time and Savings Deposits at Commercial Banks (DISCONTINUED)                                                       B SA   15-Jan-2008 01-Feb-2006             Monthly            
TOTTDP                        Total Time and Savings Deposits at All Depository Institutions (DISCONTINUED)                                            B SA   15-Jan-2008 01-Feb-2006             Monthly            
TOTTDPNS                      Total Time and Savings Deposits at all Depository Institutions (DISCONTINUED)                                            B NSA  19-Jan-2007 01-Feb-2006             Monthly            
TSDFBOI                       Time and Savings Deposits Due to Foreign Banks and Official Institutions (DISCONTINUED)                                  B NSA  28-Sep-2021 01-Jan-2021             Monthly            
TVCKSNS                       Travelers Checks                                                                                                         B NSA  24-Sep-2020 01-Dec-2018             Monthly            
TVCKSSL                       Travelers Checks                                                                                                         B SA   24-Sep-2020 01-Dec-2018             Monthly            
USGDCB                        U.S. Government Deposits: Demand Deposits at Commercial Banks (DISCONTINUED)                                             B NSA  11-Feb-2021 01-Jan-2021             Monthly            
USGVDDNS                      U.S. Government Demand Deposits and Note Balances - Total (DISCONTINUED)                                                 B NSA  11-Feb-2021 01-Jan-2021             Monthly            
WCURRNS                       Currency Component of M1                                                                                                 B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
WDDNS                         Demand Deposits                                                                                                          B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
WDDSL                         Demand Deposits (DISCONTINUED)                                                                                           B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WIMFNS                        Institutional Money Market Funds (DISCONTINUED)                                                                          B NSA  25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WIMFSL                        Institutional Money Market Funds (DISCONTINUED)                                                                          B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WM1NS                         M1                                                                                                                       B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
WM2NS                         M2                                                                                                                       B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
WNONM1NS                      Total Non-M1 M2 (DISCONTINUED)                                                                                           B NSA  25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WOCDCN                        Other Checkable Deposits at Commercial Banks (DISCONTINUED)                                                              B NSA  22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WOCDCS                        Other Checkable Deposits at Commercial Banks (DISCONTINUED)                                                              B SA   22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WOCDNS                        Other Checkable Deposits: Total (DISCONTINUED)                                                                           B NSA  22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WOCDSL                        Other Checkable Deposits: Total (DISCONTINUED)                                                                           B SA   22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WOCDTNS                       Other Checkable Deposits at Thrift Institutions (DISCONTINUED)                                                           B NSA  22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WOCDTSL                       Other Checkable Deposits at Thrift Institutions (DISCONTINUED)                                                           B SA   22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WRMFNS                        Retail Money Market Funds                                                                                                B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
WRMFSL                        Retail Money Market Funds (DISCONTINUED)                                                                                 B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WSAVCBN                       Savings Deposits at Commercial Banks (DISCONTINUED)                                                                      B NSA  22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WSAVCBS                       Savings Deposits at Commercial Banks (DISCONTINUED)                                                                      B SA   22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WSAVNS                        Savings Deposits: Total (DISCONTINUED)                                                                                   B NSA  22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WSAVTNS                       Savings Deposits at Thrift Institutions (DISCONTINUED)                                                                   B NSA  22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WSAVTSL                       Savings Deposits at Thrift Institutions (DISCONTINUED)                                                                   B SA   22-Feb-2022 27-Apr-2020             Weekly, Ending Mon 
WSMTIME                       Small-Denomination Time Deposits: Total (DISCONTINUED)                                                                   B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WSMTMNS                       Small-Denomination Time Deposits: Total                                                                                  B NSA  22-Nov-2022 31-Oct-2022 15-Dec-2022 Weekly, Ending Mon 
WSTCBN                        Small-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B NSA  25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WSTCBS                        Small-Denomination Time Deposits at Commercial Banks (DISCONTINUED)                                                      B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WSTTN                         Small-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B NSA  25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WSTTS                         Small-Denomination Time Deposits at Thrift Institutions (DISCONTINUED)                                                   B SA   25-Oct-2022 01-Feb-2021             Weekly, Ending Mon 
WTCDNS                        Total Checkable Deposits (DISCONTINUED)                                                                                  B NSA  11-Feb-2021 01-Feb-2021             Weekly, Ending Mon 
WTCNS                         Travelers Checks (DISCONTINUED)                                                                                          B NSA  02-Oct-2020 31-Dec-2018             Weekly, Ending Mon 
WTCSL                         Travelers Checks (DISCONTINUED)                                                                                          B SA   02-Oct-2020 31-Dec-2018             Weekly, Ending Mon 
