Release  Id : 208	State Leading Indexes
AKSLIND                       Leading Index for Alaska                                                                                                 P SA   14-Apr-2020 01-Feb-2020             Monthly            
ALSLIND                       Leading Index for Alabama                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
ARSLIND                       Leading Index for Arkansas                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
AZSLIND                       Leading Index for Arizona                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
CASLIND                       Leading Index for California                                                                                             P SA   14-Apr-2020 01-Feb-2020             Monthly            
COSLIND                       Leading Index for Colorado                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
CTSLIND                       Leading Index for Connecticut                                                                                            P SA   14-Apr-2020 01-Feb-2020             Monthly            
DESLIND                       Leading Index for Delaware                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
FLSLIND                       Leading Index for Florida                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
GASLIND                       Leading Index for Georgia                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
HISLIND                       Leading Index for Hawaii                                                                                                 P SA   14-Apr-2020 01-Feb-2020             Monthly            
IASLIND                       Leading Index for Iowa                                                                                                   P SA   14-Apr-2020 01-Feb-2020             Monthly            
IDSLIND                       Leading Index for Idaho                                                                                                  P SA   14-Apr-2020 01-Feb-2020             Monthly            
ILSLIND                       Leading Index for Illinois                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
INSLIND                       Leading Index for Indiana                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
KSSLIND                       Leading Index for Kansas                                                                                                 P SA   14-Apr-2020 01-Feb-2020             Monthly            
KYSLIND                       Leading Index for Kentucky                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
LASLIND                       Leading Index for Louisiana                                                                                              P SA   14-Apr-2020 01-Feb-2020             Monthly            
MASLIND                       Leading Index for Massachusetts                                                                                          P SA   14-Apr-2020 01-Feb-2020             Monthly            
MDSLIND                       Leading Index for Maryland                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
MESLIND                       Leading Index for Maine                                                                                                  P SA   14-Apr-2020 01-Feb-2020             Monthly            
MISLIND                       Leading Index for Michigan                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
MNSLIND                       Leading Index for Minnesota                                                                                              P SA   14-Apr-2020 01-Feb-2020             Monthly            
MOSLIND                       Leading Index for Missouri                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
MSSLIND                       Leading Index for Mississippi                                                                                            P SA   14-Apr-2020 01-Feb-2020             Monthly            
MTSLIND                       Leading Index for Montana                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
NCSLIND                       Leading Index for North Carolina                                                                                         P SA   14-Apr-2020 01-Feb-2020             Monthly            
NDSLIND                       Leading Index for North Dakota                                                                                           P SA   14-Apr-2020 01-Feb-2020             Monthly            
NESLIND                       Leading Index for Nebraska                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
NHSLIND                       Leading Index for New Hampshire                                                                                          P SA   14-Apr-2020 01-Feb-2020             Monthly            
NJSLIND                       Leading Index for New Jersey                                                                                             P SA   14-Apr-2020 01-Feb-2020             Monthly            
NMSLIND                       Leading Index for New Mexico                                                                                             P SA   14-Apr-2020 01-Feb-2020             Monthly            
NVSLIND                       Leading Index for Nevada                                                                                                 P SA   14-Apr-2020 01-Feb-2020             Monthly            
NYSLIND                       Leading Index for New York                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
OHSLIND                       Leading Index for Ohio                                                                                                   P SA   14-Apr-2020 01-Feb-2020             Monthly            
OKSLIND                       Leading Index for Oklahoma                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
ORSLIND                       Leading Index for Oregon                                                                                                 P SA   14-Apr-2020 01-Feb-2020             Monthly            
PASLIND                       Leading Index for Pennsylvania                                                                                           P SA   14-Apr-2020 01-Feb-2020             Monthly            
RISLIND                       Leading Index for Rhode Island                                                                                           P SA   14-Apr-2020 01-Feb-2020             Monthly            
SCSLIND                       Leading Index for South Carolina                                                                                         P SA   14-Apr-2020 01-Feb-2020             Monthly            
SDSLIND                       Leading Index for South Dakota                                                                                           P SA   14-Apr-2020 01-Feb-2020             Monthly            
TNSLIND                       Leading Index for Tennessee                                                                                              P SA   14-Apr-2020 01-Feb-2020             Monthly            
TXSLIND                       Leading Index for Texas                                                                                                  P SA   14-Apr-2020 01-Feb-2020             Monthly            
USSLIND                       Leading Index for the United States                                                                                      P SA   14-Apr-2020 01-Feb-2020             Monthly            
UTSLIND                       Leading Index for Utah                                                                                                   P SA   14-Apr-2020 01-Feb-2020             Monthly            
VASLIND                       Leading Index for Virginia                                                                                               P SA   14-Apr-2020 01-Feb-2020             Monthly            
VTSLIND                       Leading Index for Vermont                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
WASLIND                       Leading Index for Washington                                                                                             P SA   14-Apr-2020 01-Feb-2020             Monthly            
WISLIND                       Leading Index for Wisconsin                                                                                              P SA   14-Apr-2020 01-Feb-2020             Monthly            
WVSLIND                       Leading Index for West Virginia                                                                                          P SA   14-Apr-2020 01-Feb-2020             Monthly            
WYSLIND                       Leading Index for Wyoming                                                                                                P SA   14-Apr-2020 01-Feb-2020             Monthly            
