Release  Id : 25	Manufacturing and Trade Inventories and Sales
BUSINV                        Total Business Inventories                                                                                               M SA   15-Dec-2022 01-Oct-2022 20-Dec-2022 Monthly, End of Pe 
ISRATIO                       Total Business: Inventories to Sales Ratio                                                                               R SA   15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
MNFCTRIMNSA                   Manufacturers Inventories                                                                                                M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
MNFCTRIMSA                    Manufacturers Inventories                                                                                                M SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
MNFCTRIRNSA                   Manufacturers: Inventories to Sales Ratio                                                                                R NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
MNFCTRIRSA                    Manufacturers: Inventories to Sales Ratio                                                                                R SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
MNFCTRMPCIMNSA                Manufacturers Inventories                                                                                                P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
MNFCTRMPCIMSA                 Manufacturers Inventories                                                                                                P SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
MNFCTRMPCSMNSA                Manufacturers Sales                                                                                                      P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
MNFCTRMPCSMSA                 Manufacturers Sales                                                                                                      P SA   15-Dec-2022 01-Oct-2022             Monthly            
MNFCTRSMNSA                   Manufacturers Sales                                                                                                      M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
MNFCTRSMSA                    Manufacturers Sales                                                                                                      M SA   15-Dec-2022 01-Oct-2022             Monthly            
RETAILIMNSA                   Retailers Inventories                                                                                                    M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
RETAILIMSA                    Retailers Inventories                                                                                                    M SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
RETAILIRNSA                   Retailers: Inventories to Sales Ratio                                                                                    R NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
RETAILIRSA                    Retailers: Inventories to Sales Ratio                                                                                    R SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
RETAILMPCIMNSA                Retailers Inventories                                                                                                    P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
RETAILMPCIMSA                 Retailers Inventories                                                                                                    P SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
RETAILMPCSMNSA                Retailers Sales                                                                                                          P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
RETAILMPCSMSA                 Retailers Sales                                                                                                          P SA   15-Dec-2022 01-Oct-2022             Monthly            
RETAILSMNSA                   Retailers Sales                                                                                                          M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
RETAILSMSA                    Retailers Sales                                                                                                          M SA   15-Dec-2022 01-Oct-2022             Monthly            
TOTBUSIMNSA                   Total Business Inventories                                                                                               M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
TOTBUSIRNSA                   Total Business: Inventories to Sales Ratio                                                                               R NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
TOTBUSMPCIMNSA                Total Business Inventories                                                                                               P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
TOTBUSMPCIMSA                 Total Business Inventories                                                                                               P SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
TOTBUSMPCSMNSA                Total Business Sales                                                                                                     P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
TOTBUSMPCSMSA                 Total Business Sales                                                                                                     P SA   15-Dec-2022 01-Oct-2022             Monthly            
TOTBUSSMNSA                   Total Business Sales                                                                                                     M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
TOTBUSSMSA                    Total Business Sales                                                                                                     M SA   15-Dec-2022 01-Oct-2022             Monthly            
WHLSLRIMNSA                   Merchant Wholesalers Inventories                                                                                         M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
WHLSLRIMSA                    Merchant Wholesalers Inventories                                                                                         M SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
WHLSLRIRNSA                   Merchant Wholesalers: Inventories to Sales Ratio                                                                         R NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
WHLSLRIRSA                    Merchant Wholesalers: Inventories to Sales Ratio                                                                         R SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
WHLSLRMPCIMNSA                Merchant Wholesalers Inventories                                                                                         P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly, End of Pe 
WHLSLRMPCIMSA                 Merchant Wholesalers Inventories                                                                                         P SA   15-Dec-2022 01-Oct-2022             Monthly, End of Pe 
WHLSLRMPCSMNSA                Merchant Wholesalers Sales                                                                                               P NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
WHLSLRMPCSMSA                 Merchant Wholesalers Sales                                                                                               P SA   15-Dec-2022 01-Oct-2022             Monthly            
WHLSLRSMNSA                   Merchant Wholesalers Sales                                                                                               M NSA  15-Dec-2022 01-Oct-2022 15-Dec-2022 Monthly            
WHLSLRSMSA                    Merchant Wholesalers Sales                                                                                               M SA   15-Dec-2022 01-Oct-2022             Monthly            
