Release  Id : 212	Spot Prices
ACOILBRENTEU                  Crude Oil Prices: Brent - Europe                                                                                           NSA  05-Jan-2022 01-Jan-2021             Annual             
ACOILWTICO                    Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma                                                        NSA  05-Jan-2022 01-Jan-2021             Annual             
ADFUELLA                      Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: Los Angeles                                                                     NSA  05-Jan-2022 01-Jan-2021             Annual             
ADFUELNYH                     Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: New York Harbor                                                                 NSA  05-Jan-2022 01-Jan-2021             Annual             
ADFUELUSGULF                  Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: U.S. Gulf Coast                                                                 NSA  05-Jan-2022 01-Jan-2021             Annual             
AGASNYH                       Conventional Gasoline Prices: New York Harbor, Regular                                                                     NSA  05-Jan-2022 01-Jan-2021             Annual             
AGASUSGULF                    Conventional Gasoline Prices: U.S. Gulf Coast, Regular                                                                     NSA  05-Jan-2022 01-Jan-2021             Annual             
AHOILNYH                      No. 2 Heating Oil Prices: New York Harbor                                                                                  NSA  05-Jan-2022 01-Jan-2021             Annual             
AJFUELUSGULF                  Kerosene-Type Jet Fuel Prices: U.S. Gulf Coast                                                                             NSA  05-Jan-2022 01-Jan-2021             Annual             
APROPANEMBTX                  Propane Prices: Mont Belvieu, Texas                                                                                        NSA  05-Jan-2022 01-Jan-2021             Annual             
ARGASLA                       Reformulated Gasoline Blendstock for Oxygenate Blending (RBOB) Prices: Regular Gasoline: Los Angeles                       NSA  05-Jan-2022 01-Jan-2021             Annual             
DCOILBRENTEU                  Crude Oil Prices: Brent - Europe                                                                                           NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DCOILWTICO                    Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma                                                        NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DDFUELLA                      Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: Los Angeles                                                                     NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DDFUELNYH                     Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: New York Harbor                                                                 NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DDFUELUSGULF                  Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: U.S. Gulf Coast                                                                 NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DGASNYH                       Conventional Gasoline Prices: New York Harbor, Regular                                                                     NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DGASUSGULF                    Conventional Gasoline Prices: U.S. Gulf Coast, Regular                                                                     NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DHOILNYH                      No. 2 Heating Oil Prices: New York Harbor                                                                                  NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DJFUELUSGULF                  Kerosene-Type Jet Fuel Prices: U.S. Gulf Coast                                                                             NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DPROPANEMBTX                  Propane Prices: Mont Belvieu, Texas                                                                                        NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
DRGASLA                       Reformulated Gasoline Blendstock for Oxygenate Blending (RBOB) Prices: Regular Gasoline: Los Angeles                       NSA  21-Dec-2022 19-Dec-2022 20-Dec-2022 Daily              
MCOILBRENTEU                  Crude Oil Prices: Brent - Europe                                                                                           NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MCOILWTICO                    Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma                                                        NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MDFUELLA                      Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: Los Angeles                                                                     NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MDFUELNYH                     Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: New York Harbor                                                                 NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MDFUELUSGULF                  Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: U.S. Gulf Coast                                                                 NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MGASNYH                       Conventional Gasoline Prices: New York Harbor, Regular                                                                     NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MGASUSGULF                    Conventional Gasoline Prices: U.S. Gulf Coast, Regular                                                                     NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MHOILNYH                      No. 2 Heating Oil Prices: New York Harbor                                                                                  NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MJFUELUSGULF                  Kerosene-Type Jet Fuel Prices: U.S. Gulf Coast                                                                             NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MPROPANEMBTX                  Propane Prices: Mont Belvieu, Texas                                                                                        NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
MRGASLA                       Reformulated Gasoline Blendstock for Oxygenate Blending (RBOB) Prices: Regular Gasoline: Los Angeles                       NSA  07-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
WCOILBRENTEU                  Crude Oil Prices: Brent - Europe                                                                                           NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WCOILWTICO                    Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma                                                        NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WDFUELLA                      Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: Los Angeles                                                                     NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WDFUELNYH                     Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: New York Harbor                                                                 NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WDFUELUSGULF                  Ultra-Low-Sulfur No. 2 Diesel Fuel Prices: U.S. Gulf Coast                                                                 NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WGASNYH                       Conventional Gasoline Prices: New York Harbor, Regular                                                                     NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WGASUSGULF                    Conventional Gasoline Prices: U.S. Gulf Coast, Regular                                                                     NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WHOILNYH                      No. 2 Heating Oil Prices: New York Harbor                                                                                  NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WJFUELUSGULF                  Kerosene-Type Jet Fuel Prices: U.S. Gulf Coast                                                                             NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WPROPANEMBTX                  Propane Prices: Mont Belvieu, Texas                                                                                        NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
WRGASLA                       Reformulated Gasoline Blendstock for Oxygenate Blending (RBOB) Prices: Regular Gasoline: Los Angeles                       NSA  21-Dec-2022 16-Dec-2022 15-Dec-2022 Weekly, Ending Fri 
