Release  Id : 311	Currency and Coin Services
CASHEXP                       Federal Reserve Expenses for Cash Operations                                                                             M NSA  16-Nov-2022 01-Jan-2021             Annual             
COSTCURR                      Cost of New Currency                                                                                                     M NSA  16-Nov-2022 01-Jan-2021             Annual             
CURRMTORD                     Mint Orders of $1 Coin                                                                                                   M NSA  16-Nov-2022 01-Oct-2021 15-Dec-2022 Quarterly          
CURRRSBINV                    Reserve Bank $1 Coin Inventories                                                                                         M NSA  16-Nov-2022 01-Oct-2021 15-Dec-2022 Quarterly          
CURRRSBPMT                    Reserve Bank $1 Coin Payments to Circulation                                                                             M NSA  16-Nov-2022 01-Oct-2021 15-Dec-2022 Quarterly          
CURRRSBRCP                    Reserve Bank $1 Coin Receipts from Circulation                                                                           M NSA  16-Nov-2022 01-Oct-2021 15-Dec-2022 Quarterly          
CURRVAL1                      Value of Currency in Circulation: $1                                                                                     B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL10                     Value of Currency in Circulation: $10                                                                                    B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL100                    Value of Currency in Circulation: $100                                                                                   B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL2                      Value of Currency in Circulation: $2                                                                                     B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL20                     Value of Currency in Circulation: $20                                                                                    B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL5                      Value of Currency in Circulation: $5                                                                                     B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL50                     Value of Currency in Circulation: $50                                                                                    B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVAL500                    Value of Currency in Circulation: $500 to $10,000                                                                        B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVALALL                    Value of Currency in Circulation: Total                                                                                  B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL1                      Volume of Currency in Circulation: $1                                                                                    B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL10                     Volume of Currency in Circulation: $10                                                                                   B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL100                    Volume of Currency in Circulation: $100                                                                                  B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL2                      Volume of Currency in Circulation: $2                                                                                    B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL20                     Volume of Currency in Circulation: $20                                                                                   B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL5                      Volume of Currency in Circulation: $5                                                                                    B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL50                     Volume of Currency in Circulation: $50                                                                                   B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOL500                    Volume of Currency in Circulation: $500 to $10,000                                                                       B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
CURRVOLALL                    Volume of Currency in Circulation: Total                                                                                 B NSA  16-Nov-2022 01-Jan-2021             Annual, End of Per 
NOTEVALUE                     Value of Notes Printed by Bureau of Engraving and Printing                                                               B NSA  16-Nov-2022 01-Jan-2021             Annual             
NOTEVOLUME                    Volume of Notes Printed by Bureau of Engraving and Printing                                                              B NSA  16-Nov-2022 01-Jan-2021             Annual             
