Release  Id : 378	Federal Funds Data
EFFR                          Effective Federal Funds Rate                                                                                             P NSA  22-Dec-2022 21-Dec-2022 20-Dec-2022 Daily              
EFFR1                         Effective Federal Funds Rate: 1st Percentile                                                                             P NSA  22-Dec-2022 21-Dec-2022 20-Dec-2022 Daily              
EFFR25                        Effective Federal Funds Rate: 25th Percentile                                                                            P NSA  22-Dec-2022 21-Dec-2022 20-Dec-2022 Daily              
EFFR75                        Effective Federal Funds Rate: 75th Percentile                                                                            P NSA  22-Dec-2022 21-Dec-2022 20-Dec-2022 Daily              
EFFR99                        Effective Federal Funds Rate: 99th Percentile                                                                            P NSA  22-Dec-2022 21-Dec-2022 20-Dec-2022 Daily              
EFFRH                         Effective Federal Funds Rate: Intraday High (DISCONTINUED)                                                               P NSA  08-Mar-2016 29-Feb-2016             Daily              
EFFRL                         Effective Federal Funds Rate: Intraday Low (DISCONTINUED)                                                                P NSA  08-Mar-2016 29-Feb-2016             Daily              
EFFRSD                        Effective Federal Funds Rate: Standard Deviation (DISCONTINUED)                                                          P NSA  08-Mar-2016 29-Feb-2016             Daily              
EFFRVOL                       Effective Federal Funds Volume                                                                                           B NSA  22-Dec-2022 21-Dec-2022 20-Dec-2022 Daily              
