Release  Id : 334	Labor Force Status Flows from the Current Population Survey
LNS17000000                   Labor Force Flows Employed to Employed                                                                                   T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17000001                   Labor Force Flows Employed to Employed, Men                                                                              T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17000002                   Labor Force Flows Employed to Employed, Women                                                                            T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17100000                   Labor Force Flows Unemployed to Employed                                                                                 T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17100001                   Labor Force Flows Unemployed to Employed, Men                                                                            T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17100002                   Labor Force Flows Unemployed to Employed, Women                                                                          T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17200000                   Labor Force Flows Not in Labor Force to Employed                                                                         T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17200001                   Labor Force Flows Not in Labor Force to Employed, Men                                                                    T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17200002                   Labor Force Flows Not in Labor Force to Employed, Women                                                                  T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17300000                   Marginal Inflows to Employed                                                                                             T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17300001                   Marginal Inflows to Employed, Men                                                                                        T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17300002                   Marginal Inflows to Employed, Women                                                                                      T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17400000                   Labor Force Flows Employed to Unemployed                                                                                 T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17400001                   Labor Force Flows Employed to Unemployed, Men                                                                            T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17400002                   Labor Force Flows Employed to Unemployed, Women                                                                          T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17500000                   Labor Force Flows Unemployed to Unemployed                                                                               T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17500001                   Labor Force Flows Unemployed to Unemployed, Men                                                                          T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17500002                   Labor Force Flows Unemployed to Unemployed, Women                                                                        T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17600000                   Labor Force Flows Not in Labor Force to Unemployed                                                                       T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17600001                   Labor Force Flows Not in Labor Force to Unemployed, Men                                                                  T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17600002                   Labor Force Flows Not in Labor Force to Unemployed, Women                                                                T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17700000                   Marginal Inflows to Unemployed                                                                                           T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17700001                   Marginal Inflows to Unemployed, Men                                                                                      T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17700002                   Marginal Inflows to Unemployed, Women                                                                                    T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17800000                   Labor Force Flows Employed to Not in Labor Force                                                                         T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17800001                   Labor Force Flows Employed to Not in Labor Force, Men                                                                    T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17800002                   Labor Force Flows Employed to Not in Labor Force, Women                                                                  T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17900000                   Labor Force Flows Unemployed to Not in Labor Force                                                                       T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17900001                   Labor Force Flows Unemployed to Not in Labor Force, Men                                                                  T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS17900002                   Labor Force Flows Unemployed to Not in Labor Force, Women                                                                T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18000000                   Labor Force Flows Not in Labor Force to Not in Labor Force                                                               T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18000001                   Labor Force Flows Not in Labor Force to Not in Labor Force, Men                                                          T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18000002                   Labor Force Flows Not in Labor Force to Not in Labor Force, Women                                                        T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18100000                   Marginal Inflows to Not in Labor Force                                                                                   T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18100001                   Marginal Inflows to Not in Labor Force, Men                                                                              T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18100002                   Marginal Inflows to Not in Labor Force, Women                                                                            T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18200000                   Employed to Other Marginal Outflows                                                                                      T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18200001                   Employed to Other Marginal Outflows, Men                                                                                 T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18200002                   Employed to Other Marginal Outflows, Women                                                                               T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18300000                   Unemployed to Other Marginal Outflows                                                                                    T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18300001                   Unemployed to Other Marginal Outflows, Men                                                                               T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18300002                   Unemployed to Other Marginal Outflows, Women                                                                             T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18400000                   Not in Labor Force to Other Marginal Outflows                                                                            T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18400001                   Not in Labor Force to Other Marginal Outflows, Men                                                                       T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNS18400002                   Not in Labor Force to Other Marginal Outflows, Women                                                                     T SA   02-Dec-2022 01-Nov-2022             Monthly            
LNU07000000                   Labor Force Flows Employed to Employed                                                                                   T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07000001                   Labor Force Flows Employed to Employed, Men                                                                              T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07000002                   Labor Force Flows Employed to Employed, Women                                                                            T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07100000                   Labor Force Flows Unemployed to Employed                                                                                 T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07100001                   Labor Force Flows Unemployed to Employed, Men                                                                            T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07100002                   Labor Force Flows Unemployed to Employed, Women                                                                          T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07200000                   Labor Force Flows Not in Labor Force to Employed                                                                         T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07200001                   Labor Force Flows Not in Labor Force to Employed, Men                                                                    T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07200002                   Labor Force Flows Not in Labor Force to Employed, Women                                                                  T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07300000                   Marginal Inflows to Employed                                                                                             T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07300001                   Marginal Inflows to Employed, Men                                                                                        T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07300002                   Marginal Inflows to Employed, Women                                                                                      T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07400000                   Labor Force Flows Employed to Unemployed                                                                                 T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07400001                   Labor Force Flows Employed to Unemployed, Men                                                                            T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07400002                   Labor Force Flows Employed to Unemployed, Women                                                                          T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07500000                   Labor Force Flows Unemployed to Unemployed                                                                               T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07500001                   Labor Force Flows Unemployed to Unemployed, Men                                                                          T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07500002                   Labor Force Flows Unemployed to Unemployed, Women                                                                        T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07600000                   Labor Force Flows Not in Labor Force to Unemployed                                                                       T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07600001                   Labor Force Flows Not in Labor Force to Unemployed, Men                                                                  T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07600002                   Labor Force Flows Not in Labor Force to Unemployed, Women                                                                T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07700000                   Marginal Inflows to Unemployed                                                                                           T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07700001                   Marginal Inflows to Unemployed, Men                                                                                      T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07700002                   Marginal Inflows to Unemployed, Women                                                                                    T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07800000                   Labor Force Flows Employed to Not in Labor Force                                                                         T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07800001                   Labor Force Flows Employed to Not in Labor Force, Men                                                                    T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07800002                   Labor Force Flows Employed to Not in Labor Force, Women                                                                  T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07900000                   Labor Force Flows Unemployed to Not in Labor Force                                                                       T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07900001                   Labor Force Flows Unemployed to Not in Labor Force, Men                                                                  T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU07900002                   Labor Force Flows Unemployed to Not in Labor Force, Women                                                                T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08000000                   Labor Force Flows Not in Labor Force to Not in Labor Force                                                               T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08000001                   Labor Force Flows Not in Labor Force to Not in Labor Force, Men                                                          T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08000002                   Labor Force Flows Not in Labor Force to Not in Labor Force, Women                                                        T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08100000                   Marginal Inflows to Not in Labor Force                                                                                   T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08100001                   Marginal Inflows to Not in Labor Force, Men                                                                              T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08100002                   Marginal Inflows to Not in Labor Force, Women                                                                            T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08200000                   Employed to Other Marginal Outflows                                                                                      T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08200001                   Employed to Other Marginal Outflows, Men                                                                                 T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08200002                   Employed to Other Marginal Outflows, Women                                                                               T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08300000                   Unemployed to Other Marginal Outflows                                                                                    T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08300001                   Unemployed to Other Marginal Outflows, Men                                                                               T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08300002                   Unemployed to Other Marginal Outflows, Women                                                                             T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08400000                   Not in Labor Force to Other Marginal Outflows                                                                            T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08400001                   Not in Labor Force to Other Marginal Outflows, Men                                                                       T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
LNU08400002                   Not in Labor Force to Other Marginal Outflows, Women                                                                     T NSA  02-Dec-2022 01-Nov-2022 15-Dec-2022 Monthly            
