Id : 71  Weekly Treasury Inflation-Indexed Securities
WTP10J07                                10-Year 3-3/8% Treasury Inflation-Indexed Note, Due 1/15/2007 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 08-Jan-2007  
WTP10J08                                10-Year 3-5/8% Treasury Inflation-Indexed Note, Due 1/15/2008 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 14-Jan-2008  
WTP10J09                                10-Year 3-7/8% Treasury Inflation-Indexed Note, Due 1/15/2009 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 12-Jan-2009  
WTP10J10                                10-Year 4-1/4% Treasury Inflation-Indexed Note, Due 1/15/2010 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 01-Feb-2010  
WTP10J11                                10-Year 3-1/2% Treasury Inflation-Indexed Note, Due 1/15/2011 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 18-Jan-2011  
WTP10J12                                10-Year 3-3/8% Treasury Inflation-Indexed Note, Due 1/15/2012 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 17-Jan-2012  
WTP10J14                                10-Year 2% Treasury Inflation-Indexed Note, Due 1/15/2014 (DISCONTINUED)                                                                NSA  Weekly, Ending Friday 21-Jan-2014  
WTP10J15                                10-Year 1-5/8% Treasury Inflation-Indexed Note, Due 1/15/2015 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 26-Jan-2015  
WTP10J16                                10-Year 2% Treasury Inflation-Indexed Note, Due 1/15/2016 (DISCONTINUED)                                                                NSA  Weekly, Ending Friday 19-Jan-2016  
WTP10J17                                10-Year 2-3/8% Treasury Inflation-Indexed Note, Due 1/15/2017 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 17-Jan-2017  
WTP10J18                                10-Year 1-5/8% Treasury Inflation-Indexed Note, Due 1/15/2018 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 16-Jan-2018  
WTP10J19                                10-Year 2-1/8% Treasury Inflation-Indexed Note, Due 1/15/2019 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 14-Jan-2019  
WTP10J20                                10-Year 1-3/8% Treasury Inflation-Indexed Note, Due 1/15/2020 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 20-Jan-2020  
WTP10J21                                10-Year 1-1/8% Treasury Inflation-Indexed Note, Due 1/15/2021 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP10L12                                10-Year 3% Treasury Inflation-Indexed Note, Due 7/15/2012 (DISCONTINUED)                                                                NSA  Weekly, Ending Friday 16-Jul-2012  
WTP10L13                                10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2013 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 15-Jul-2013  
WTP10L14                                10-Year 2% Treasury Inflation-Indexed Note, Due 7/15/2014 (DISCONTINUED)                                                                NSA  Weekly, Ending Friday 14-Jul-2014  
WTP10L15                                10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2015 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 19-Jan-2016  
WTP10L16                                10-Year 2-1/2% Treasury Inflation-Indexed Note, Due 7/15/2016 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 18-Jul-2016  
WTP10L17                                10-Year 2-5/8% Treasury Inflation-Indexed Note, Due 7/15/2017 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 17-Jul-2017  
WTP10L18                                10-Year 1-3/8% Treasury Inflation-Indexed Note, Due 7/15/2018 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 16-Jul-2018  
WTP10L19                                10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2019 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 15-Jul-2019  
WTP10L20                                10-Year 1-1/4% Treasury Inflation-Indexed Note, Due 7/15/2020 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 13-Jul-2020  
WTP20J25                                20-Year 2-3/8% Treasury Inflation-Indexed Bond, Due 1/15/2025 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP20J26                                20-Year 2% Treasury Inflation-Indexed Bond, Due 1/15/2026 (DISCONTINUED)                                                                NSA  Weekly, Ending Friday 10-Aug-2020  
WTP20J27                                20-Year 2-3/8% Treasury Inflation-Indexed Bond, Due 1/15/2027 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP20J28                                20-Year 1-3/4% Treasury Inflation-Indexed Bond, Due 1/15/2028 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP20J29                                20-Year 2-1/2% Treasury Inflation-Indexed Bond, Due 1/15/2029 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP30A28                                30-Year 3-5/8% Treasury Inflation-Indexed Bond, Due 4/15/2028 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP30A29                                30-Year 3-7/8% Treasury Inflation-Indexed Bond, Due 4/15/2029 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP30F40                                30-Year 2-1/8% Treasury Inflation-Indexed Bond, Due 2/15/2040 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP30F41                                30-Year 2-1/8% Treasury Inflation-Indexed Bond, Due 2/15/2041 (DISCONTINUED)                                                            NSA  Weekly, Ending Friday 10-Aug-2020  
WTP3HA32                                30-1/2-Year 3-3/8% Treasury Inflation-Indexed Bond, Due 4/15/2032 (DISCONTINUED)                                                        NSA  Weekly, Ending Friday 10-Aug-2020  
WTP5A10                                 5-Year Treasury Inflation-Indexed Note, Due 4/15/2010 (DISCONTINUED)                                                                    NSA  Weekly, Ending Friday 14-Apr-2010  
WTP5A11                                 5-Year 2-3/8% Treasury Inflation-Indexed Note, Due 4/15/2011 (DISCONTINUED)                                                             NSA  Weekly, Ending Friday 25-Apr-2011  
WTP5A12                                 5-Year 2% Treasury Inflation-Indexed Note, Due 4/15/2012 (DISCONTINUED)                                                                 NSA  Weekly, Ending Friday 16-Apr-2012  
WTP5A13                                 5-Year 5/8% Treasury Inflation-Indexed Note, Due 4/15/2013 (DISCONTINUED)                                                               NSA  Weekly, Ending Friday 15-Apr-2013  
WTP5A14                                 5-Year 1-1/4% Treasury Inflation-Indexed Note, Due 4/15/2014 (DISCONTINUED)                                                             NSA  Weekly, Ending Friday 14-Apr-2014  
WTP5A15                                 5-Year 0-1/2% Treasury Inflation-Indexed Note, Due 4/15/2015 (DISCONTINUED)                                                             NSA  Weekly, Ending Friday 20-Apr-2015  
WTP5A16                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2016 (DISCONTINUED)                                                             NSA  Weekly, Ending Friday 18-Apr-2016  
WTP5L02                                 5-Year Treasury Inflation-Indexed Note, Due 7/15/2002 (DISCONTINUED)                                                                    NSA  Weekly, Ending Friday 27-Jul-2006  
