Release  Id : 70	Monthly Treasury Inflation-Indexed Securities
TP10J07                       10-Year 3-3/8% Treasury Inflation-Indexed Note, Due 1/15/2007 (DISCONTINUED)                                             P NSA  02-Jan-2007 01-Dec-2006             Monthly            
TP10J08                       10-Year 3-5/8% Treasury Inflation-Indexed Note, Due 1/15/2008 (DISCONTINUED)                                             P NSA  02-Jan-2008 01-Dec-2007             Monthly            
TP10J09                       10-Year 3-7/8% Treasury Inflation-Indexed Note, Due 1/15/2009 (DISCONTINUED)                                             P NSA  05-Jan-2009 01-Dec-2008             Monthly            
TP10J10                       10-Year 4-1/4% Treasury Inflation-Indexed Note, Due 1/15/2010 (DISCONTINUED)                                             P NSA  04-Jan-2010 01-Dec-2009             Monthly            
TP10J11                       10-Year 3-1/2% Treasury Inflation-Indexed Note, Due 1/15/2011 (DISCONTINUED)                                             P NSA  03-Jan-2011 01-Dec-2010             Monthly            
TP10J12                       10-Year 3-3/8% Treasury Inflation-Indexed Note, Due 1/15/2012 (DISCONTINUED)                                             P NSA  03-Jan-2012 01-Dec-2011             Monthly            
TP10J14                       10-Year 2% Treasury Inflation-Indexed Note, Due 1/15/2014 (DISCONTINUED)                                                 P NSA  01-Jan-2014 01-Dec-2013             Monthly            
TP10J15                       10-Year 1-5/8% Treasury Inflation-Indexed Note, Due 1/15/2015 (DISCONTINUED)                                             P NSA  02-Jan-2015 01-Dec-2014             Monthly            
TP10J16                       10-Year 2% Treasury Inflation-Indexed Note, Due 1/15/2016 (DISCONTINUED)                                                 P NSA  04-Jan-2016 01-Dec-2015             Monthly            
TP10J17                       10-Year 2-3/8% Treasury Inflation-Indexed Note, Due 1/15/2017 (DISCONTINUED)                                             P NSA  03-Jan-2017 01-Dec-2016             Monthly            
TP10J18                       10-Year 1-5/8% Treasury Inflation-Indexed Note, Due 1/15/2018 (DISCONTINUED)                                             P NSA  02-Jan-2018 01-Dec-2017             Monthly            
TP10J19                       10-Year 2-1/8% Treasury Inflation-Indexed Note, Due 1/15/2019 (DISCONTINUED)                                             P NSA  02-Jan-2019 01-Dec-2018             Monthly            
TP10J20                       10-Year 1-3/8% Treasury Inflation-Indexed Note, Due 1/15/2020 (DISCONTINUED)                                             P NSA  02-Jan-2020 01-Dec-2019             Monthly            
TP10J21                       10-Year 1-1/8% Treasury Inflation-Indexed Note, Due 1/15/2021 (DISCONTINUED)                                             P NSA  03-Aug-2020 01-Jul-2020             Monthly            
TP10L12                       10-Year 3% Treasury Inflation-Indexed Note, Due 7/15/2012 (DISCONTINUED)                                                 P NSA  02-Jul-2012 01-Jun-2012             Monthly            
TP10L13                       10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2013 (DISCONTINUED)                                             P NSA  01-Jul-2013 01-Jun-2013             Monthly            
TP10L14                       10-Year 2% Treasury Inflation-Indexed Note, Due 7/15/2014 (DISCONTINUED)                                                 P NSA  01-Aug-2014 01-Jul-2014             Monthly            
TP10L15                       10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2015 (DISCONTINUED)                                             P NSA  03-Aug-2015 01-Jun-2015             Monthly            
TP10L16                       10-Year 2-1/2% Treasury Inflation-Indexed Note, Due 7/15/2016 (DISCONTINUED)                                             P NSA  01-Jul-2016 01-Jun-2016             Monthly            
TP10L17                       10-Year 2-5/8% Treasury Inflation-Indexed Note, Due 7/15/2017 (DISCONTINUED)                                             P NSA  03-Jul-2017 01-Jun-2017             Monthly            
TP10L18                       10-Year 1-3/8% Treasury Inflation-Indexed Note, Due 7/15/2018 (DISCONTINUED)                                             P NSA  02-Jul-2018 01-Jun-2018             Monthly            
TP10L19                       10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2019 (DISCONTINUED)                                             P NSA  01-Jul-2019 01-Jun-2019             Monthly            
TP10L20                       10-Year 1-1/4% Treasury Inflation-Indexed Note, Due 7/15/2020 (DISCONTINUED)                                             P NSA  01-Jul-2020 01-Jun-2020             Monthly            
TP30A28                       30-Year 3-5/8% Treasury Inflation-Indexed Bond, Due 4/15/2028 (DISCONTINUED)                                             P NSA  03-Aug-2020 01-Jul-2020             Monthly            
TP30A29                       30-Year 3-7/8% Treasury Inflation-Indexed Bond, Due 4/15/2029 (DISCONTINUED)                                             P NSA  03-Aug-2020 01-Jul-2020             Monthly            
TP30F41                       30-Year 2-1/8% Treasury Inflation-Indexed Bond, Due 2/15/2041 (DISCONTINUED)                                             P NSA  03-Aug-2020 01-Jul-2020             Monthly            
TP3HA32                       30-1/2-Year 3-3/8% Treasury Inflation-Indexed Bond, Due 4/15/2032 (DISCONTINUED)                                         P NSA  03-Aug-2020 01-Jul-2020             Monthly            
TP5A10                        5-Year Treasury Inflation-Indexed Note, Due 4/15/2010 (DISCONTINUED)                                                     P NSA  01-Apr-2010 01-Mar-2010             Monthly            
TP5A11                        5-Year 2-3/8% Treasury Inflation-Indexed Note, Due 4/15/2011 (DISCONTINUED)                                              P NSA  01-Apr-2011 01-Mar-2011             Monthly            
TP5L02                        5-Year Treasury Inflation-Indexed Note, Due 7/15/2002 (DISCONTINUED)                                                     P NSA  07-Jun-2006 01-Jan-2002             Monthly            
