Id : 72  Daily Treasury Inflation-Indexed Securities
DTP10J07                                10-Year 3-3/8% Treasury Inflation-Indexed Note, Due 1/15/2007 (DISCONTINUED)                                                            NSA  Daily      12-Jan-2007  
DTP10J08                                10-Year 3-5/8% Treasury Inflation-Indexed Note, Due 1/15/2008 (DISCONTINUED)                                                            NSA  Daily      16-Jan-2008  
DTP10J09                                10-Year 3-7/8% Treasury Inflation-Indexed Note, Due 1/15/2009 (DISCONTINUED)                                                            NSA  Daily      14-Jan-2009  
DTP10J10                                10-Year 4-1/4% Treasury Inflation-Indexed Note, Due 1/15/2010 (DISCONTINUED)                                                            NSA  Daily      14-Jan-2010  
DTP10J11                                10-Year 3-1/2% Treasury Inflation-Indexed Note, Due 1/15/2011 (DISCONTINUED)                                                            NSA  Daily      18-Jan-2011  
DTP10J12                                10-Year 3-3/8% Treasury Inflation-Indexed Note, Due 1/15/2012 (DISCONTINUED)                                                            NSA  Daily      17-Jan-2012  
DTP10J14                                10-Year 2% Treasury Inflation-Indexed Note, Due 1/15/2014 (DISCONTINUED)                                                                NSA  Daily      16-Jan-2014  
DTP10J15                                10-Year 1-5/8% Treasury Inflation-Indexed Note, Due 1/15/2015 (DISCONTINUED)                                                            NSA  Daily      16-Jan-2015  
DTP10J16                                10-Year 2% Treasury Inflation-Indexed Note, Due 1/15/2016 (DISCONTINUED)                                                                NSA  Daily      19-Jan-2016  
DTP10J17                                10-Year 2-3/8% Treasury Inflation-Indexed Note, Due 1/15/2017 (DISCONTINUED)                                                            NSA  Daily      17-Jan-2017  
DTP10J18                                10-Year 1-5/8% Treasury Inflation-Indexed Note, Due 1/15/2018 (DISCONTINUED)                                                            NSA  Daily      16-Jan-2018  
DTP10J19                                10-Year 2-1/8% Treasury Inflation-Indexed Note, Due 1/15/2019 (DISCONTINUED)                                                            NSA  Daily      16-Jan-2019  
DTP10J20                                10-Year 1-3/8% Treasury Inflation-Indexed Note, Due 1/15/2020 (DISCONTINUED)                                                            NSA  Daily      16-Jan-2020  
DTP10J21                                10-Year 1-1/8% Treasury Inflation-Indexed Note, Due 1/15/2021 (DISCONTINUED)                                                            NSA  Daily      14-Jan-2021  
DTP10J22                                10-Year 0-1/8% Treasury Inflation-Indexed Note, Due 1/15/2022 (DISCONTINUED)                                                            NSA  Daily      18-Jan-2022  
DTP10J23                                10-Year 0-1/8% Treasury Inflation-Indexed Note, Due 1/15/2023                                                                           NSA  Daily      07-Dec-2022  
DTP10J24                                10-Year 0-5/8% Treasury Inflation-Indexed Note, Due 1/15/2024                                                                           NSA  Daily      07-Dec-2022  
DTP10J25                                10-Year 0-1/4% Treasury Inflation-Indexed Note, Due 1/15/2025                                                                           NSA  Daily      07-Dec-2022  
DTP10J26                                10-Year 0.625% Treasury Inflation-Indexed Note, Due 1/15/2026                                                                           NSA  Daily      07-Dec-2022  
DTP10J27                                10-Year 0.375 Treasury Inflation-Indexed Note, Due 1/15/2027                                                                            NSA  Daily      07-Dec-2022  
DTP10J28                                10-Year 0.5% Treasury Inflation-Indexed Note, Due 1/15/2028                                                                             NSA  Daily      07-Dec-2022  
DTP10J29                                10-Year 0.875% Treasury Inflation-Indexed Note, Due 1/15/2029                                                                           NSA  Daily      07-Dec-2022  
DTP10J30                                10-Year 0.125% Treasury Inflation-Indexed Bond, Due 01/15/2030                                                                          NSA  Daily      07-Dec-2022  
DTP10L12                                10-Year 3% Treasury Inflation-Indexed Note, Due 7/15/2012 (DISCONTINUED)                                                                NSA  Daily      16-Jul-2012  
DTP10L13                                10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2013 (DISCONTINUED)                                                            NSA  Daily      15-Jul-2013  
DTP10L14                                10-Year 2% Treasury Inflation-Indexed Note, Due 7/15/2014 (DISCONTINUED)                                                                NSA  Daily      16-Jul-2014  
DTP10L15                                10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2015 (DISCONTINUED)                                                            NSA  Daily      16-Jul-2015  
DTP10L16                                10-Year 2-1/2% Treasury Inflation-Indexed Note, Due 7/15/2016 (DISCONTINUED)                                                            NSA  Daily      18-Jul-2016  
DTP10L17                                10-Year 2-5/8% Treasury Inflation-Indexed Note, Due 7/15/2017 (DISCONTINUED)                                                            NSA  Daily      14-Jul-2017  
DTP10L18                                10-Year 1-3/8% Treasury Inflation-Indexed Note, Due 7/15/2018 (DISCONTINUED)                                                            NSA  Daily      12-Jul-2018  
DTP10L19                                10-Year 1-7/8% Treasury Inflation-Indexed Note, Due 7/15/2019 (DISCONTINUED)                                                            NSA  Daily      16-Jul-2019  
DTP10L20                                10-Year 1-1/4% Treasury Inflation-Indexed Note, Due 7/15/2020 (DISCONTINUED)                                                            NSA  Daily      16-Jul-2020  
DTP10L21                                10-Year 0-5/8% Treasury Inflation-Indexed Note, Due 7/15/2021 (DISCONTINUED)                                                            NSA  Daily      16-Jul-2021  
DTP10L22                                10-Year 0-1/8% Treasury Inflation-Indexed Note, Due 7/15/2022 (DISCONTINUED)                                                            NSA  Daily      14-Jul-2022  
DTP10L23                                10-Year 0-3/8% Treasury Inflation-Indexed Note, Due 7/15/2023                                                                           NSA  Daily      07-Dec-2022  
DTP10L24                                10-Year 0-1/8% Treasury Inflation-Indexed Note, Due 7/15/2024                                                                           NSA  Daily      07-Dec-2022  
DTP10L25                                10-Year 0.375% Treasury Inflation-Indexed Note, Due 07/15/2025                                                                          NSA  Daily      07-Dec-2022  
DTP10L26                                10-Year 0-1/8% Treasury Inflation-Indexed Note, Due 7/15/2026                                                                           NSA  Daily      07-Dec-2022  
DTP10L27                                10-Year 0.375% Treasury Inflation-Indexed Note, Due 7/15/2027                                                                           NSA  Daily      07-Dec-2022  
DTP10L28                                10-Year 0.75% Treasury Inflation-Indexed Note, Due 7/15/2028                                                                            NSA  Daily      07-Dec-2022  
DTP10L29                                10-Year 0.25% Treasury Inflation-Indexed Note, Due 7/15/2029                                                                            NSA  Daily      07-Dec-2022  
DTP20J25                                20-Year 2-3/8% Treasury Inflation-Indexed Bond, Due 1/15/2025                                                                           NSA  Daily      07-Dec-2022  
DTP20J26                                20-Year 2% Treasury Inflation-Indexed Bond, Due 1/15/2026                                                                               NSA  Daily      07-Dec-2022  
DTP20J27                                20-Year 2-3/8% Treasury Inflation-Indexed Bond, Due 1/15/2027                                                                           NSA  Daily      07-Dec-2022  
DTP20J28                                20-Year 1-3/4% Treasury Inflation-Indexed Bond, Due 1/15/2028                                                                           NSA  Daily      07-Dec-2022  
DTP20J29                                20-Year 2-1/2% Treasury Inflation-Indexed Bond, Due 1/15/2029                                                                           NSA  Daily      07-Dec-2022  
DTP30A28                                30-Year 3-5/8% Treasury Inflation-Indexed Bond, Due 4/15/2028                                                                           NSA  Daily      07-Dec-2022  
DTP30A29                                30-Year 3-7/8% Treasury Inflation-Indexed Bond, Due 4/15/2029                                                                           NSA  Daily      07-Dec-2022  
DTP30F40                                30-Year 2-1/8% Treasury Inflation-Indexed Bond, Due 2/15/2040                                                                           NSA  Daily      07-Dec-2022  
DTP30F41                                30-Year 2-1/8% Treasury Inflation-Indexed Bond, Due 2/15/2041                                                                           NSA  Daily      07-Dec-2022  
DTP30F42                                30-Year 0-3/4% Treasury Inflation-Indexed Bond, Due 2/15/2042                                                                           NSA  Daily      07-Dec-2022  
DTP30F43                                30-Year 0-5/8% Treasury Inflation-Indexed Bond, Due 2/15/2043                                                                           NSA  Daily      07-Dec-2022  
DTP30F44                                30-Year 1-3/8% Treasury Inflation-Indexed Note, Due 2/15/2044                                                                           NSA  Daily      07-Dec-2022  
DTP30F45                                30-Year 0-3/4% Treasury Inflation-Indexed Bond, Due 2/15/2045                                                                           NSA  Daily      07-Dec-2022  
DTP30F46                                30-Year 1.0% Treasury Inflation-Indexed Bond, Due 2/15/2046                                                                             NSA  Daily      07-Dec-2022  
DTP30F47                                30-Year 0.875% Treasury Inflation-Indexed Bond, Due 2/15/2047                                                                           NSA  Daily      07-Dec-2022  
DTP30F48                                30-Year 1.0% Treasury Inflation-Indexed Bond, Due 2/15/2048                                                                             NSA  Daily      07-Dec-2022  
DTP30F49                                30-Year 1.0% Treasury Inflation-Indexed Bond, Due 2/15/2049                                                                             NSA  Daily      07-Dec-2022  
DTP30F50                                30-Year 0.250% Treasury Inflation-Indexed Bond, Due 02/15/2050                                                                          NSA  Daily      07-Dec-2022  
DTP3HA32                                30-1/2-Year 3-3/8% Treasury Inflation-Indexed Bond, Due 4/15/2032                                                                       NSA  Daily      07-Dec-2022  
DTP5A10                                 5-Year Treasury Inflation-Indexed Note, Due 4/15/2010 (DISCONTINUED)                                                                    NSA  Daily      16-Apr-2010  
DTP5A11                                 5-Year 2-3/8% Treasury Inflation-Indexed Note, Due 4/15/2011 (DISCONTINUED)                                                             NSA  Daily      15-Apr-2011  
DTP5A12                                 5-Year 2% Treasury Inflation-Indexed Note, Due 4/15/2012 (DISCONTINUED)                                                                 NSA  Daily      16-Apr-2012  
DTP5A13                                 5-Year 5/8% Treasury Inflation-Indexed Note, Due 4/15/2013 (DISCONTINUED)                                                               NSA  Daily      15-Apr-2013  
DTP5A14                                 5-Year 1-1/4% Treasury Inflation-Indexed Note, Due 4/15/2014 (DISCONTINUED)                                                             NSA  Daily      16-Apr-2014  
DTP5A15                                 5-Year 0-1/2% Treasury Inflation-Indexed Note, Due 4/15/2015 (DISCONTINUED)                                                             NSA  Daily      16-Apr-2015  
DTP5A16                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2016 (DISCONTINUED)                                                             NSA  Daily      18-Apr-2016  
DTP5A17                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2017 (DISCONTINUED)                                                             NSA  Daily      13-Apr-2017  
DTP5A18                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2018 (DISCONTINUED)                                                             NSA  Daily      16-Apr-2018  
DTP5A19                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2019 (DISCONTINUED)                                                             NSA  Daily      16-Apr-2019  
DTP5A20                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2020 (DISCONTINUED)                                                             NSA  Daily      15-Apr-2020  
DTP5A21                                 5-Year Treasury Inflation-Indexed Note, Due 4/15/2021 (DISCONTINUED)                                                                    NSA  Daily      15-Apr-2021  
DTP5A22                                 5-Year 0-1/8% Treasury Inflation-Indexed Note, Due 4/15/2022 (DISCONTINUED)                                                             NSA  Daily      15-Apr-2022  
DTP5A23                                 5-Year 0.625% Treasury Inflation-Indexed Note, Due 4/15/2023                                                                            NSA  Daily      07-Dec-2022  
DTP5A24                                 5-Year 0.500% Treasury Inflation-Indexed Note, Due 4/15/2024                                                                            NSA  Daily      07-Dec-2022  
DTP5A25                                 5-Year 0.125% Treasury Inflation-Indexed Bond, Due 4/15/2025                                                                            NSA  Daily      07-Dec-2022  
DTP5C24                                 5-Year 0.125% Treasury Inflation-Indexed Bond, Due 10/15/2024                                                                           NSA  Daily      07-Dec-2022  
DTP5L02                                 5-Year Treasury Inflation-Indexed Note, Due 7/15/2002 (DISCONTINUED)                                                                    NSA  Daily      10-Dec-2002  
